const language = {
    loadevent: "Lejátszó esemény betöltve",
    loadcmd: "Parancs betöltve",
    ready: " sikeresen csatlakozott.",
    loadslash: "Az alkalmazás [/] parancsai sikeresen újratöltve.",
    error1: "A projektbe beírt Bot Token helytelen, vagy a Bot INTENTS kikapcsolva!",
    error2: "Kérlek állítsd be a bot token-t a token.js vagy a .env fájlban a projektben!",
    loadclientevent: "Kliens esemény betöltve",
    embed1: "Ennek a parancsnak a használatához rendelkezned kell a <@&{djRole}>(DJ) ranggal ezen a szerveren. Azok a felhasználók, akiknek nincs ez a rangjuk, nem használhatják a {cmdMAP} parancsot.",
    message1: "Nem vagy csatlakozva egy hangcsatornához sem. ❌",
    message2: "Nem ugyanabban a hangcsatornában vagy, mint a bot. ❌",
    message3: "Hiányzó engedély",
    msg4: "Valami nem jó",
    msg5: "Jelenleg nincs lejátszott zene. ❌",
    msg6: "Zene mentése",
    msg7: "Írd be a lejátszási lista nevét.",
    msg8: "Ez a zene élő közvetítés, nincs időtartam adat megjelenítéséhez. 🎧",
    msg9: "**✅ Sikeres:** Idő adatok frissítve.",
    msg10: "Már van lejátszási listád ezen a néven. ❌",
    msg11: "Ez a zene már szerepel ezen a lejátszási listán. ❌",
    msg12: "hozzáadva a zenelejátszási listádhoz.",
    error3: "Hiba az alkalmazás újratöltésekor [/] parancsok: ",
    error4: "FIGYELMEZTETÉS: Úgy tűnik, nem írtad be a MongoDB URL-t? Ha nem adsz meg érvényes MongoDB URL-t a config.js fájlban, akkor nem tudod használni a bot.",
    msg13: `🎵 Most játszva: **{track?.title}** -> Csatorna: **{queue?.connection.channel.name}** 🎧`,
    msg14: "A sor üres. Újraindításhoz adj hozzá zenét, viszlát... ✅",
    msg15: "Kiléptem, mert nincs már senki a csatornámban :( ❌",
    msg16: "Probléma van a hangcsatornához való csatlakozással. ❌ Mintha valaki kidobottvolna? Nagyon szomorú vagyok. 😔",
    msg17: "Nincs előző zeneszám! ❌",
    msg18: "Most játszva **{queue.previousTracks[1].title}**. ✅",
    msg19: " Bot Statisztika",
    msg20: "Frissítés",
    msg21: "**Az időd lejárt!**",
    msg22: "**✅ Adatok frissítve.**",
    msg23: "A sor üres. ❌",
    msg24: "A sor épp most lett törölve. 🗑️",
    msg26: "Ha nem adod meg a DJ szerepet, nem fogod tudni használni a parancsot!",
    msg25: "A DJ szerep sikeresen beállítva: <@&{role}>.",
    msg27: "A DJ szerep sikeresen törölve.",
    msg28: "A DJ szerep még nincs beállítva.",
    msg29: `Kérlek adj meg egy érvényes szűrőnevet. ❌\n{filters}`,
    msg30: `Nem találtam szűrőt ezen a néven. ❌\n{filters}`,
    msg31: `Alkalmazva: **{filter}**, Szűrő állapota: **{status}**\n **Emlékezz, ha a zene hosszú, a szűrő alkalmazásának ideje ennek megfelelően hosszabb lehet.**`,
    msg32: "Nem találsz rendes MusicBotot a szerveredre?Mostmár de!Látogass el a https://github.com/Adklps/dcbotalpha linkre, hogy megtudd hogyan futtathatod a sajátod!",
    msg33: "Bot Parancsok",
    msg34: "Itt már van aktív parancsod. ❌",
    msg35: "Játszási várólista",
    msg36: "Most játszott zene",
    msg37: "Ismétlés megszüntetése.",
    msg38: "Ismétlési rendszer",
    msg39: `> **Mi lenne, ha választanál?**
    > **Sor:** Az egész sort ismétli.
    > **Most játszott zene:** Ismétli az aktuális dalt.
    > **Ismétlés leállítása:** Bezárja az ismétlést.`,
    msg40: "Sor ismétlési mód",
    msg41: "Valami hiba történt. ❌",
    msg42: "Most játszott zene ismétlési mód",
    msg43: "Az ismétlési mód már kikapcsolva. ❌",
    msg44: `Ismétlési mód **Bezárva** 🔁`,
    msg45: "Lejárt az idő",
    msg46: "Ismétlés rendszer - Véget ért",
    msg47: 'Lejátszási lista mentése',
    msg48: "zene szüneteltetve! ✅",
    msg49: `Üzenet Ping`,
    msg50: `Üzenet Latencia`,
    msg51: `API Latencia`,
    msg52: `Nincs lejátszási lista. ❌`,
    msg53: `Nincs engedélyed ennek a lejátszási listának a lejátszásához. ❌`,
    msg54: `Még nincs zenéd ezen a néven. ❌`,
    msg55: `Nem tudok csatlakozni a hangcsatornádhoz. ❌`,
    msg56: `Lejátszási lista betöltése... ✅`,
    msg57: `<@{interaction.member.id}>, Hozzáadta a **{music_filter.length}** zené(ke)t a sorhoz. ✅`,
    msg58: `Nincs lejátszási lista ezen a néven. ❌`,
    msg59: `Írd be a zeneszám nevét, amit keresel. ❌`,
    msg60: `Nincs találat! ❌`,
    msg61: "Zenék betöltése... 🎧",
    msg62: "elnevezett lista hozzáadva a lejátszási listához. ✅",
    msg63: `A sor üres. ❌`,
    msg64: "Szerver Zene Lista",
    msg65: "Jelenleg játszott",
    msg66: "Kérte",
    msg67: "Oldal",
    msg68: `A parancs feldolgozása megszakítva. ✅`,
    msg69: `Szerver Zene Lista - Az idő lejárt!`,
    msg70: `Lejárt az időd ennek a parancsnak a használatára, beírhatod \`/sor\`-t a parancs újbóli használatához.`,
    msg71: `Valami hiba történt. ❌ Mintha nem állítottad volna le a zenét korábban.`,
    msg72: "A szám folytatva! ✅",
    msg73: `Kérlek adj meg egy érvényes zene nevet. ❌`,
    msg74: `Nincs találat a kereséshez! ❌`,
    msg75: "Keresett Zene",
    msg76: "Válassz egy dalt **1** és **{maxTracks.length}** között ⬇️",
    msg77: `Zene keresés megszakítva. ✅`,
    msg78: `Betöltés... 🎧`,
    msg79: "hozzáadva a sorhoz. ✅",
    msg80: `A zene keresési idő lejárt ❌`,
    msg81: "Mégse",
    msg82: `A megadott szám nagyobb, mint a dalok száma a sorban. ❌`,
    msg83: "Dal kihagyva ✅",
    msg84: `Ez a zene élő közvetítés, nincs időtartam adat megjelenítéséhez. 🎧`,
    msg85: `A zene leállt. Viszlát legközelebb! ✅`,
    msg86: "Frissítés",
    msg87: `Jelenlegi hangerő: **{queue.volume}** 🔊\n**A hangerő megváltoztatásához, \`1\` és \`{maxVol}\` között írj be egy számot.**`,
    msg88: `A megváltoztatni kívánt hangerő már a jelenlegi hangerő. ❌`,
    msg89: `**Írj be egy számot \`1\` és \`{maxVol}\` között a hangerő megváltoztatásához.** ❌`,
    msg90: "Hangerő megváltoztatva:",
    msg91: `Írd be a létrehozni kívánt lejátszási lista nevét. ❌`,
    msg92: `Ezen a néven már létezik lejátszási lista. ❌`,
    msg93: `Nem lehet több, mint 30 lejátszási listád. ❌`,
    msg94: "Lejátszási lista létrehozása... 🎧",
    msg95: "Lejátszási lista létrehozva! 🎧",
    msg96: `Már van lejátszási listád ezen a néven. ❌`,
    msg97: "Lejátszási lista törlése... 🎧",
    msg98: "Lejátszási lista törölve! 🎧",
    msg99: `Írd be a zeneszám nevét, amit keresel. ❌`,
    msg100: `Írd be a lejátszási lista nevét, amelyhez hozzá akarod adni a zenét. ❌`,
    msg101: `Nem lehet több, mint {max_music} dal a lejátszási listán. ❌`,
    msg102: "Zenék betöltése... 🎧",
    msg103: "Minden zene hozzáadva a lejátszási listádhoz! 🎧",
    msg104: `Ez a zene már szerepel ezen a lejátszási listán. ❌`,
    msg105: "hozzáadva a lejátszási listához! 🎧",
    msg106: `Írd be a lejátszási lista nevét, amelyből törölni szeretnéd a zenét. ❌`,
    msg107: `Még nincs zenéd ezen a néven. ❌`,
    msg108: "Zene törlése... 🎧",
    msg109: "Zene törölve! 🎧",
    msg110: "Írd be a lejátszási lista nevét, amit keresel. ❌",
    msg111: `Nincs zenéd ezen a lejátszási listán. ❌`,
    msg112: "Top Nyilvános Lejátszási Listák",
    msg113: `Lejárt az időd ennek a parancsnak a használatára, beírhatod \`/playlist top\` a parancs újbóli használatához.`,
    msg114: `Nincs nyilvános lejátszási lista. ❌`,
    msg115: "A Te Lejátszási Listáid",
    msg116: `zene`,
    msg117: `Nincs lejátszási listád. ❌`,
    msg118: "Lejárt az időd ennek a parancsnak a használatára, beírhatod \`/playlist list {name}\` a parancs újbóli használatához.",
    msg119: "Használd a **/play playlist <list-name>** parancsot ezeknek a lejátszási listáknak a meghallgatásához.\nÍrd be **/playlist list <list-name>** a zenék listázásához.",
    msg120: "Kérlek, adj meg egy szövegcsatornát.",
    msg121: "<#{channel}> hozzáadva a parancs használati csatornák listájához, mostantól csak ezeken a csatornákon használható a bot parancs.",
    msg122: "Már nincsenek rögzített adatok.",
    msg123: "<#{channel}> törölve.",
    msg124: "Ez a csatorna már fel van véve.",
    msg125: "EZ NEM SZÖVEG CSATORNA, TE KURVA.",
    msg126: "❌ Csak ezekben a csatornákban használhatod a botot: {channel_filter}",
    msg127: "MI A FASZT??",
    error7: "Hoppá, valami elromlott.",
    msg128: "MI A FASZT NEMITGATOL HE???OLDJAD FEL AZT FOLYTATOM. 😔",
    msg129: "Lejátszás",
    msg130: "SZÁMOT ÍRJÁL.",
    msg131: "Ezeket használni szavaznod kell!",
    msg132: "Nincs megállítva zene.",
    msg133: "A sorrend el van kávézva, bocsi!",
    msg134: "HIBA.Helyes használat: `5:50` | `1:12:43`",
    msg135: "Jelenlegi lejátszási idő beállítása: {queue.formattedCurrentTime}",
    msg136: "Az Automatikus Lejátszás bekapcsolva. Mostantól véletlenszerűen játszódik le a zene.",
    msg137: "Az Automatikus Lejátszás kikapcsolva.",
}
module.exports = language;